DATABASE_URL="postgresql://postgres:postgres@localhost:5432/maximosconect"
NEXT_PUBLIC_APP_NAME="MaximosConect"
AUTH_DEFAULT_EMAIL="admin@maxconnect.local"
AUTH_DEFAULT_USER="Admin"
AUTH_PASSWORD=""
AUTH_PASSWORD_HASH="$2a$10$Apk3Sdw8XhzeDFNzwFc2KO6HTthu6aJ9Jt13qow7JMhZY5QeA7fqa"
AUTH_ALLOWED_EMAILS="admin@maxconnect.local"
AUTH_JWT_SECRET="8dbf443146a34b6263b8f610f66cde1d9696a0cc33a976ad0c9f7a3f20247289"
AUTH_DEV_BYPASS="false"
