DATABASE_URL="postgresql://postgres:postgres@localhost:5432/maximosconect"
NEXT_PUBLIC_APP_NAME="MaximosConect"
AUTH_ALLOWED_EMAILS="admin@maxconnect.local"
AUTH_PASSWORD="" # deixe vazio se usar senha em texto ou troque pelo hash bcrypt
AUTH_PASSWORD_HASH="$2a$10$Apk3Sdw8XhzeDFNzwFc2KO6HTthu6aJ9Jt13qow7JMhZY5QeA7fqa" # hash da senha: Admin#2024!
AUTH_JWT_SECRET="defina-uma-chave-longa-e-unica-para-assinar-token"
AUTH_DEV_BYPASS="false" # mantenha false em produção; use true apenas em dev local
AUTH_DEFAULT_EMAIL="admin@maxconnect.local" # usado para criar o primeiro usuário
AUTH_DEFAULT_USER="Admin"
